namespace Aladdin.CAPI.Bio.BSAPI
{
	///////////////////////////////////////////////////////////////////////
	// Качество биометрического отпечатка
	///////////////////////////////////////////////////////////////////////
    public enum ImageQuality : int {			 
        High			= 0x16000000,   // высокое качество отпечатка
        Low				= 0x30000000,   // низкое качество отпечатка (при отсутствии дополнительной информации)
        LowCenterHarder	= 0x31000000,   // низкое качество отпечатка. Неоходимо сильнее приложить палец к центру сенсора
        LowCenter		= 0x31100000,   // низкое качество отпечатка. Необходимо приложить палец к центру сенсора
        LowTooLeft		= 0x31110000,   // низкое качество отпечатка. Отпечаток слишком близко к левой стороне сенсора
        LowTooRight		= 0x31120000,   // низкое качество отпечатка. Отпечаток слишком близко к правой стороне сенсора
        LowTooHigh		= 0x31130000,   // низкое качество отпечатка. Отпечаток слишком близко к верхней стороне сенсора
        LowTooLow		= 0x31140000,   // низкое качество отпечатка. Отпечаток слишком близко к нижней стороне сенсора
        LowHarder		= 0x31200000,   // низкое качество отпечатка. Необходимо сильнее приложить палец
        LowTooLight		= 0x31210000,   // низкое качество отпечатка. Отпечаток слишком светлый
        LowTooDry		= 0x31220000,   // низкое качество отпечатка. Отпечаток слишком сухой
        LowTooSmall		= 0x31230000,   // низкое качество отпечатка. Отпечаток слишком малый
        LowTooShort		= 0x32000000,   // низкое качество отпечатка. Отпечаток не является полным
        LowTooFast		= 0x33000000,   // низкое качество отпечатка. Отпечаток проведен слишком быстро
        LowTooSkewed	= 0x34000000,   // низкое качество отпечатка. Отпечаток слишком перекошен
        LowTooDark		= 0x35000000,   // низкое качество отпечатка. Отпечаток слишком темный
        LowBackward		= 0x36000000,   // низкое качество отпечатка. Неправильное направление оптечатка
        LowJoint		= 0x37000000,   // низкое качество отпечатка. Обнаружено совмещение отпечатков
    };
}
