namespace Aladdin.CAPI.Bio.BSAPI
{
    ///////////////////////////////////////////////////////////////////////
    // Этапы биометрического сканирования
    ///////////////////////////////////////////////////////////////////////
    public enum ProcessID : int {	
	    Navigate			=  1,	// процесс навигации               (содержит один ConsolidatedCapture)
	    Enroll				=  2,	// процесс регистрации отпечатка   (содержит один ConsolidatedCapture)
	    Verify				=  3,	// процесс сравнения отпечатка     (содержит один Capture)
	    Identify			=  4,	// процесс идентификации
	    ConsolidatedCapture	=  5,	// создание и объединение шаблонов (содержит несколько Capture и один Consolidate)
	    Consolidate			=  6,	// объединение различных шаблонов в один шаблон регистрации (устарел)
	    Capture				=  7,	// создание сканером шаблона       (содержит один Grab)
	    Match				=  8,	// сравнение шаблона с набором шаблонов
	    Grab				=  9,	// получение изображение от сенсора
	    Notify				= 10	// процесс уведомлений (для функции с режимом Notification)
    }; 
}
